{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:import/errors",
        "plugin:import/warnings",
        "plugin:import/typescript",
        "plugin:react/recommended",
        "airbnb"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "prettier",
        "@typescript-eslint"
    ],
    "rules": {
        "no-console": "off",
        "object-curly-newline": "off",
        "semi": 0,
        "comma-dangle": 0,
        "react/require-default-props": "off",
        "prettier/prettier": "error",
        "prefer-arrow-callback": [
            "error",
            {
                "allowNamedFunctions": true
            }
        ],
        "arrow-parens": [
            2,
            "as-needed"
        ],
        "react/function-component-definition": [
            2,
            {
                "namedComponents": [
                    "function-declaration",
                    "function-expression",
                    "arrow-function"
                ]
            }
        ],
        "import/no-extraneous-dependencies": 0,
        "react/jsx-props-no-spreading": 0,
        "import/prefer-default-export": 0,
        "class-methods-use-this": 0,
        "no-return-assign": 0,
        "implicit-arrow-linebreak": 0,
        "operator-linebreak": 0,
        "function-paren-newline": 0,
        "react/no-array-index-key": 0,
        "jsx-a11y/no-static-element-interactions": 0,
        "jsx-a11y/click-events-have-key-events": 0,
        "func-names": 0,
        "react/jsx-curly-newline": 0,
        "no-confusing-arrow": 0,
        "import/no-cycle": 0,
        "jsx-a11y/anchor-is-valid": 0,
        "no-param-reassign": 0,
        "consistent-return": 0,
        "no-unused-vars": [
            0
        ],
        "react/prop-types": 0,
        "no-unused-expressions": 0,
        "no-undef": 0,
        "no-restricted-syntax": 0,
        "react/no-unstable-nested-components": 0,
        "object-shorthand": 0,
        "react/jsx-wrap-multilines": 0,
        "@typescript-eslint/no-unused-vars": [
            2,
            {
                "vars": "all",
                "args": "none"
            }
        ],
        "react/jsx-filename-extension": [
            1,
            {
                "extensions": [
                    ".js",
                    ".jsx",
                    ".tsx"
                ]
            }
        ],
        "import/extensions": 0,
        "import/no-unresolved": [
            0,
            {
                "ignore": [
                    "^@/"
                ]
            }
        ],
        "space-before-function-paren": 0,
        "indent": "off",
        "prefer-const": "off"
    },
    "settings": {
        "import/extensions": 0,
        "import/parsers": {
            "@typescript-eslint/parser": [
                ".ts",
                ".tsx"
            ]
        },
        "import/resolver": {
            "node": {
                "extensions": [
                    ".js",
                    ".jsx",
                    ".ts",
                    ".tsx"
                ],
                "moduleDirectory": [
                    "node_modules",
                    "src/"
                ]
            }
        },
        "alias": {
            "@": "path.resolve(__dirname,'./src')",
            "extensions": [
                ".tsx",
                ".ts",
                ".jsx",
                ".js"
            ]
        }
    }
}